<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 25px; right: auto; top: auto; bottom: 25px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 3, 3); align-items: center; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="Healthbar" style="flex-grow: 1; background-color: rgb(20, 255, 0); position: absolute; left: 0; top: 0; bottom: 0; width: 50%;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Healthtext" style="-unity-font-definition: resource(&apos;RadiantKingdom-mL5eV SDF&apos;);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="levelLabel" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="xpLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
